allprojects {
	group = 'org.hidetake'
	version = System.getenv('VERSION') ?: 'SNAPSHOT'

	plugins.withType(JavaPlugin) {
		dependencies {
			testImplementation platform("org.spockframework:spock-bom:2.3-groovy-3.0")
			testImplementation "org.spockframework:spock-core"
			testImplementation "org.spockframework:spock-junit4"
		    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.5'
		}

		test {
			useJUnitPlatform()
		}
	}
}
