plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

mainClassName = 'org.hidetake.groovy.ssh.Main'

dependencies {
    compile project(':core')
    compile 'ch.qos.logback:logback-classic:1.4.4'

    runtime 'commons-cli:commons-cli:1.5.0'

    testCompile project(':server-integration-test')

    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testRuntime 'cglib:cglib-nodep:3.3.0'
    testRuntime 'org.objenesis:objenesis:3.2'
}

test {
    mustRunAfter ':server-integration-test:check'

    if (System.getProperty('os.name') == 'Linux') {
        systemProperty 'java.security.egd', 'file:/dev/./urandom'
    }
}

shadowJar {
    baseName = 'gssh'
    classifier = ''
    version = ''
}

runShadow {
    args "$projectDir/gssh-example.groovy"
    workingDir rootDir
}

check.dependsOn runShadow
