plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile 'org.apache.sshd:sshd-core:2.9.0'
    compile 'org.apache.sshd:sshd-sftp:2.9.0'
    compile 'org.apache.sshd:sshd-scp:2.9.0'

    runtime 'org.bouncycastle:bcpkix-jdk15on:1.70'

    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testRuntime 'cglib:cglib-nodep:3.3.0'
    testRuntime 'org.objenesis:objenesis:3.2'

    testRuntime 'ch.qos.logback:logback-classic:1.4.4'
}

test {
    mustRunAfter ':core:check'

    if (System.getProperty('os.name') == 'Linux') {
        systemProperty 'java.security.egd', 'file:/dev/./urandom'
    }
}
